include ~/.cache/material/kitty.conf

#font_family       CaskaydiaCove Nerd Font Mono
font_family       SpaceMono Nerd Font Mono
disable_ligatures never
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 13.0
# cursor_blink_interval 0.6 ease-in-out

scrollback_lines 5000
scrollback_indicator_opacity 0
touch_scroll_multiplier 5
wheel_scroll_multiplier 5

window_padding_width 15

map ctrl+v paste_from_clipboard

enable_audio_bell no
confirm_os_window_close 0
