include ~/.cache/material/kitty.conf

font_family      SpaceMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
# cursor_blink_interval 0.6 ease-in-out

scrollback_lines 5000
scrollback_indicator_opacity 0

window_padding_width 15

map ctrl+v paste_from_clipboard
