input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle 
    numlock_by_default = true
    follow_mouse = 1
    repeat_delay = 250
    repeat_rate = 35
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    sensitivity = 0 
    special_fallthrough = true
}
