
windowrule = opacity 0.85 override 0.9 override, .* # Applies transparency to EVERY WINDOW

workspace = special:music, on-created-empty:$BROWSER --user-data-dir="/home/aj/AJ/.$browser/music" --app="https://music.youtube.com"
workspace = special:facebook, on-created-empty:$BROWSER --user-data-dir="/home/aj/AJ/.$browser/aj/" --app="https://facebook.com"
workspace = special:float_terminal, on-created-empty:[float] $TERMINAL "-T FloatingTerminal"
# workspace = special:gemini, on-created-empty:firefox --profile /home/aj/AJ/.firefox/hehe/ --new-window "https://gemini.google.com/app" --kiosk
workspace = special:gemini, on-created-empty:[float] $BROWSER --user-data-dir="/home/aj/AJ/.$browser/gemini" --app="https://gemini.google.com/app"
workspace = special:chatgpt, on-created-empty:[float] $BROWSER --user-data-dir="/home/aj/AJ/.$browser/chatgpt" --app="https://chatgpt.com"
workspace = special:hyprSettings, on-created-empty:$TERMINAL -e zsh -c 'cd ~/dotfiles/hypr && nvim'
# workspace = special:agsSettings,on-created-empty:$TERMINAL -e zsh -c 'cd ~/dotfiles/ags && nvim'
# workspace = special:dotfilesSettings,on-created-empty:$TERMINAL -e zsh -c 'cd ~/dotfiles/ags && nvim'
workspace = special:hyprSettings, on-created-empty:code ~/dotfiles/hypr
workspace = special:agsSettings,on-created-empty:code ~/dotfiles/ags
workspace = special:dotfilesSettings,on-created-empty:code ~/dotfiles

workspace = special:task_manager,on-created-empty:gnome-system-monitor
workspace = special:btop,on-created-empty:foot btop
workspace = special:win11,on-created-empty:looking-glass-client -F -f /dev/kvmfr0

workspace = special:waydroid,on-created-empty:waydroid show-full-ui
windowrule = fullscreen, ^(Waydroid)$

windowrulev2 = opacity 0.9, class:foot

windowrulev2 = size 99% 40%, title:FloatingTerminal
windowrulev2 = move 0.5% 59.5%, title:FloatingTerminal
windowrulev2 = opacity 0.85, title:FloatingTerminal
windowrulev2 = noblur, title:FloatingTerminal

windowrulev2 = size 30% 94.5%,class:^brave-([a-z]+\.)*[a-z]+\.com(__[a-z\-]*Default)
windowrulev2 = size 30% 94.5%,class:^thorium-([a-z]+\.)*[a-z]+\.com(__[a-z\-]*Default)
# windowrulev2 = size 30% 94.5%, class:^Brave-browser$
windowrulev2 = move 0.5% 4.5%, class:^brave-([a-z]+\.)*[a-z]+\.com(__[a-z\-]*Default)
windowrulev2 = move 0.5% 4.5%, class:^thorium-([a-z]+\.)*[a-z]+\.com(__[a-z\-]*Default)
# windowrulev2 = move 0.5% 4.5%, class:^Brave-browser$

windowrulev2 = float, class:mpv
windowrulev2 = center, class:mpv
windowrulev2 = size 70% 70%, class:mpv
windowrulev2 = opacity 1, class:mpv

windowrulev2 = opacity 1, class:firefox
windowrulev2 = opacity 1, class:brave-browser
windowrulev2 = opacity 1, class:thorium-browser
windowrulev2 = opacity 1, class:org.gnome.Boxes

windowrulev2 = float, class:thorium-mijpgljlfcapndmchhjffkpckknofcnd-Default

windowrulev2 = opacity 0.85, class:code-oss
windowrulev2 = opacity 0.85, class:code
# windowrulev2 = blur, class:code-os

windowrulev2 = size 30% 20%, class:brave-browser
