{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"PwnTools": {
		"scope": "python",
		"prefix": "pwn",
		"body": [
			"import re",
			"import pwn\n",
			"pwn.context.log_level = \"critical\"",
			"pwn.context.arch = \"amd64\"",
			"",
			"bin_path = \"$1\"",
			"elf = pwn.ELF(bin_path)",
			"p = pwn.process(bin_path)",
			"# p = pwn.remote(\"\", 1234)",
			"",
			"rop = pwn.ROP(elf)",
			"offset = pwn.cyclic_find()",
			"",
			"# logic here",
			"",
			"res = p.recvall().decode()",
			"flag_regex = r\"picoCTF{.*}\"",
			"print(re.search(flag_regex, res).group())"
		]
	}
}