
decoration {
    rounding = 20
    blur {
        enabled = true
        passes = 6
        size = 10
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    dim_special = 0
    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = 0x66000000
    }
}
