
decoration {
    rounding = 20
    # blur {
    #     enabled = true
    #     passes = 6
    #     size = 10
    # }
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 3
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    # active_opacity = 1
    # inactive_opacity = 1
    # fullscreen_opacity = 1
    dim_special = 0
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07

   # shadow {
    #     enabled = true
    #     range = 10
    #     render_power = 3
    #     color = 0x66000000
    # }
    shadow {
        enabled = true
        ignore_window = true
        range = 70
        offset = 0 4
        render_power = 2
        color = rgba(00000020)
    }
}
