
decoration {
    rounding = 20
    blur {
        enabled = true
        passes = 6
        size = 10
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    # drop_shadow = true
    # shadow_range = 10
    # shadow_render_power = 3
    # col.shadow = 0x66000000
    dim_special = 0
}
