misc {
    vfr = 1
    vrr = 1
    # layers_hog_mouse_focus = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    disable_splash_rendering = true
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = 1
    key_press_enables_dpms = true

    enable_anr_dialog = true
    anr_missed_pings = 5
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
    enforce_permissions = true
}

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/bin/grim, screencopy, allow
