general {
    gaps_in = 4
    gaps_out = 9
    border_size = 0
    col.active_border = $border_color_active
    col.inactive_border = $border_color_inactive
    layout = dwindle

    no_focus_fallback = true
    
    allow_tearing = true # This just allows the `immediate` window rule to work
    
    snap {
    	# enabled = false
    }
}
