# ######## Window rules ########
# windowrule = tile,^(Microsoft-edge)$
windowrule = tile, class:^(brave-browser)$
windowrule = tile, class:^(Chromium)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(blueberry.py)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(qalculate-gtk)$
windowrule = float, class: ^(steam)$
windowrule = float, class: ^(com.github.Aylur.ags)$
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$
windowrule = center 1,floating:1
windowrule = float,title:^(Volume Control)(.*)$
windowrule = size 40% 45%, title:Emoji Picker
windowrule = float, title:Emoji Picker
windowrule = float, title:Settings

# Xwaylandvideobridge (if installed)
windowrule = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$

# Dialogs
# windowrule = float, title:^(Open File)(.*)$
# windowrule = float, title:^(Select a File)(.*)$
# windowrule = float, title:^(Choose wallpaper)(.*)$
# windowrule = float, title:^(Open Folder)(.*)$
# windowrule = float, title:^(Save As)(.*)$
# windowrule = float, title:^(Library)(.*)$
# windowrule = float, title:^(File Upload)(.*)$
# Dialog windows – float+center these windows.
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$

# Tearing
windowrule = immediate, class:.*\.exe
windowrule = immediate, class:(steam_app)455

# ######## Layer rules ########
# layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker
# layerrule = animation layersOut, sideleft

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

layerrule = noanim, notifications

# Picture-in-Picture
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrulev2 = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$